# online-ride-hailing

./: LICENSE  README.md  api-reference.txt  package.bat  pom.xml
src/main/java/com/gd/orh/: MessageEventHandler.java  OnlineRideHailingApplication.java  ServerRunner.java
src/main/java/com/gd/orh/config/: AlipayConfig.java  CorsConfig.java  CustomDateEditorConfiguration.java  CustomDateWebBindingInitializer.java  CustomUserService.java  DateConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  NettySocketConfig.java  RepositoryRestConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketInterceptor.java  WebSocketSecurityConfig.java
src/main/java/com/gd/orh/controller/: AuthController.java  LocationController.java  UserController.java  UserRestController.java
src/main/java/com/gd/orh/domain/: CarLocation.java  Location.java
src/main/java/com/gd/orh/dto/: BaseDTO.java  CarDTO.java  CarLocationDTO.java  DriverBalanceDTO.java  DriverComplaintDTO.java  DriverDTO.java  DriverRatingDTO.java  DrivingLicenseDTO.java  FareDTO.java  FareRuleDTO.java  PassengerComplaintDTO.java  PassengerRatingDTO.java  PaymentDTO.java  ServiceRatingDTO.java  TripDTO.java  TripOrderDTO.java  UserDTO.java  VehicleLicenseDTO.java  WithdrawalDTO.java
src/main/java/com/gd/orh/entity/: Authority.java  AuthorityName.java  BaseEntity.java  Car.java  CarLocation.java  Driver.java  DriverBalance.java  DriverComplaint.java  DriverRating.java  DriverStatus.java  DrivingLicense.java  Fare.java  FareRule.java  ListeningOrderCondition.java  Location.java  OrderStatus.java  Passenger.java  PassengerComplaint.java  PassengerRating.java  RestResult.java  ResultCode.java  Role.java  ServiceRating.java  Trip.java  TripOrder.java  TripStatus.java  TripType.java  User.java  VehicleLicense.java  WebSocketResult.java
src/main/java/com/gd/orh/fareRuleMgt/controller/: FareRuleRestController.java
src/main/java/com/gd/orh/fareRuleMgt/service/: FareRuleService.java  FareRuleServiceImpl.java
src/main/java/com/gd/orh/hailingService/controller/: FareRestController.java  FareRuleRestController.java  HailingServiceController.java  LocationController.java  TripController.java  TripOrderRestController.java  TripRestController.java
src/main/java/com/gd/orh/hailingService/repository/: PassengerRepository.java  TripRepository.java
src/main/java/com/gd/orh/hailingService/service/: DriverService.java  DriverServiceImpl.java  FareService.java  (+8 more)
src/main/java/com/gd/orh/mapper/: AuthorityMapper.java  CarMapper.java  DriverBalanceMapper.java  DriverComplaintMapper.java  DriverMapper.java  DriverRatingMapper.java  DrivingLicenseMapper.java  FareMapper.java  FareRuleMapper.java  PassengerComplaintMapper.java  PassengerMapper.java  PassengerRatingMapper.java  ServiceRatingMapper.java  TripMapper.java  TripOrderMapper.java  UserMapper.java  VehicleLicenseMapper.java
src/main/java/com/gd/orh/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/gd/orh/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/gd/orh/service/: AuthService.java  AuthServiceImpl.java  UserService.java
src/main/java/com/gd/orh/socket/: MessageEventHandler.java  ServerRunner.java
src/main/java/com/gd/orh/utils/: FileUploadUtil.java  ImageUploadUtil.java  MyMapper.java  RestResultFactory.java  UUIDUtil.java  WebSocketResultFactory.java
src/main/java/entity/: TripOrder.java  User.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/com/gd/orh/mapper/: AuthorityMapper.xml  CarMapper.xml  DriverBalanceMapper.xml  DriverComplaintMapper.xml  DriverMapper.xml  DriverRatingMapper.xml  DrivingLicenseMapper.xml  FareMapper.xml  FareRuleMapper.xml  PassengerComplaintMapper.xml  PassengerMapper.xml  PassengerRatingMapper.xml  ServiceRatingMapper.xml  TripMapper.xml  TripOrderMapper.xml  UserMapper.xml  VehicleLicenseMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/: app.js  driver.html  driver_after_pickup.html  driver_after_pickup_app.js  driver_app.js  driver_before_pickup.html  driver_before_pickup_app.js  passenger.html  passenger_app.js  passenger_publish_trip.html  passenger_publish_trip_app.js  passenger_search_car.html  passenger_search_car_app.js
src/test/java/com/gd/orh/: OnlineRideHailingApplicationTests.java
(+31 files in other folders)
