#Spring DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/online_ride_hailing_db?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#H2
spring.h2.console.enabled=true

#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Spring Data Rest
#spring.data.rest.basePath=/api

logging.level.org.springframework.data = DEBUG
logging.level.org.springframework.security = DEBUG

#JWT
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.tokenHead = "Bearer "
